DHaven.MicroMvvm.Wpf/Dialog/DialogView.xaml

<dialogs:CustomDialog x:Class="DHaven.MicroMvvm.Wpf.Dialog.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:DHaven.MicroMvvm.Wpf"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:dialog="clr-namespace:DHaven.MicroMvvm.Dialog;assembly=DHaven.MicroMvvm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Title="{Binding Model.Title}"
             d:DataContext="{d:DesignInstance dialog:DialogViewModel, d:IsDesignTimeCreatable=true}">
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Focusable="False"
                      FocusVisualStyle="{x:Null}"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <wpf:DynamicView DataContext="{Binding Model}"/>
        </ScrollViewer>
        <ItemsControl Grid.Row="1" HorizontalAlignment="Right" ItemsSource="{Binding Commands}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="-5 0" Height="85" Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type dialog:IDialogCommand}">
                    <Button x:Name="DlgButton" Height="35" MinWidth="80" Margin="5 0" Content="{Binding Label}" Click="DialogButtonClicked"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsPrimary}" Value="True">
                            <Setter TargetName="DlgButton" Property="Background" Value="{DynamicResource AccentColorBrush}"/>
                            <Setter TargetName="DlgButton" Property="IsDefault" Value="True"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</dialogs:CustomDialog>

