ExampleApp.Wpf/ExampleAppView.xaml

<UserControl x:Class="ExampleApp.Wpf.ExampleAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExampleApp.Wpf"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:ExampleAppViewModel, IsDesignTimeCreatable=True}"
             MinWidth="600" MinHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding AvailableAccents}" SelectedItem="{Binding SelectedAccent}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="20" Height="20" Fill="{Binding AccentColor}" />
                        <TextBlock Grid.Column="2" Text="{Binding Model.Name}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <controls:ToggleSwitch Grid.Row="0" Grid.Column="2" IsChecked="{Binding IsLightTheme}" OffLabel="Dark"
                               OnLabel="Light" />
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Padding="30,10"
                HorizontalAlignment="Center" Command="{Binding ClickCommand}">
            Click Me
        </Button>
    </Grid>
</UserControl>